/* jshint esversion:6, node: true */

module.exports = {

    '.NET': ['.net'],
    'ASP.NET': ['asp'],
    'ABAP': ['abap'],
    'Android': ['android'],
    'AngularJS': ['angularjs', 'angular.js', 'angular', 'ajs', 'ng', 'angular1', 'angular2', 'anguler 2', 'anguler'],
    'Apache': ['apache'],
    'Aurelia': ['aurelia'],
    'Back End Development': ['backend', 'back-end', 'back end'],
    'Bash': ['bash'],
    'Bootstrap': ['bootstrap'],
    'es2015': ['es6', 'es2015'],
    'C': ['c'],
    'C#': ['c#'],
    'C++': ['c++'],
    'Clojure': ['clojure'],
    'CoffeeScript': ['coffeescript', 'coffee script', 'coffee-script'],
    'ColdFusion': ['coldfusion', 'cold fusion'],
    'Cordova': ['cordova'],
    'CSS': ['css', 'css3'],
    'D': ['d'],
    'D3.js': ['d3', 'D3', 'd3.js', 'D3.js'],
    'Delphi': ['delphi'],
    'Design': ['design'],
    'Django': ['django'],
    'Drupal': ['drupal'],
    'Elasticsearch': ['elasticsearch'],
    'Elm': ['elm'],
    'Elixir': ['elixir'],
    'Erlang': ['erlang'],
    'ExpressJS': ['express', 'expressjs', 'express.js'],
    'F#': ['f#'],
    'Fortran': ['fortran'],
    'Git': ['git'],
    'GitHub': ['github'],
    'Go': ['go', 'golang'],
    'Grommet': ['grommet', 'grommet.js'],
    'Groovy': ['groovy'],
    'Grunt': ['grunt', 'gruntjs', 'grunt.js'],
    'Hadoop': ['hadoop'],
    'Heroku': ['heroku'],
    'HTML': ['html', 'html5'],
    'InDesign': ['indesign'],
    'Ionic': ['ionic', 'ionic.js', 'ionicjs', 'ionicframework'],
    'iOS': ['ios'],
    'Java': ['java'],
    'JavaScript': ['javascript', 'js', 'jscript', 'javascr'],
    'JavaScript closures': ['closure', 'closures', 'javascript closures'],
    'Jekyll': ['jekyl', 'jekyll'],
    'jQuery': ['jquery', 'jq', '$'],
    'Julia': ['julia'],
    'Keras': ['keras'],
    'Kotlin': ['kotlin'],
    'LAMP': ['lamp'],
    'Linux': ['linux'],
    'Lisp': ['lisp'],
    'Lua': ['lua'],
    'Machine Learning': ['machine learning', 'machinelearning'],
    'Math': ['math', 'maths', 'mathematics'],
    'MATLAB': ['matlab', 'Matlab'],
    'Meteor': ['meteor'],
    'MomentJS': ['moment', 'momentjs', 'moment.js'],
    'MongoDB': ['mongo', 'mongodb', 'mongo.db'],
    'Mongoose': ['mongoose'],
    'Mustache.js': ['{{mustache}}', 'mustache', 'mustache.js', 'mustachejs'],
    'Node.js': ['node.js', 'nodejs', 'node'],
    'Objective-C': ['objective-c', 'objective c', 'objectivec'],
    'OCaml': ['ocaml'],
    'p5.js': ['p5', 'p5js', 'p5.js'],
    'Perl': ['perl'],
    'PhaserJS': ['phaser', 'phaserjs'],
    'PhoneGap': ['phonegap'],
    'Photoshop': ['photoshop'],
    'PHP': ['php'],
    'PostgreSQL': ['postgresql', 'postgresql'],
    'PowerShell': ['powershell'],
    'Promises': ['promise', 'promises', 'javascript promises'],
    'Processing': ['processing.js', 'processing', 'processingjs'],
    'Pug': ['pug', 'jade'],
    'Python': ['python', 'py'],
    'R': ['r'],
    'ReactJS': ['reactjs', 'react.js', 'react', 'rjs'],
    'React Native': ['react-native', 'react native'],
    'React Router': ['react-router', 'react router'],
    'Redis': ['redis'],
    'Redux': ['redux', 'reduxjs', 'redux.js'],
    'Regular Expressions': ['regex', 'regexp', 'regular expressions'],
    'Ruby': ['ruby', 'gem', 'rails'],
    'Rust': ['rust'],
    'Salesforce': ['salesforce', 'sales-force', 'sales force'],
    'SASS': ['sass'],
    'Scala': ['scala'],
    'SCSS': ['scss'],
    'SharePoint': ['sharepoint'],
    'Sketch': ['sketch'],
    'Smalltalk': ['smalltalk'],
    'Socket.io': ['socket.io', 'socketio'],
    'Spark': ['spark', 'apache-spark'],
    'Spring': ['spring'],
    'SQL': ['sql', 'mysql'],
    'Surge': ['surge'],
    'SVG': ['svg', 'scaled vector graphics'],
    'Swift': ['swift'],
    'TensorFlow': ['tensorflow'],
    'TypeScript': ['typescript', 'ts'],
    'Unity': ['unity'],
    'Vim': ['vim'],
    'Visual Basic': ['visual basic', 'visualbasic', 'vb'],
    'Vue.js': ['vue.js', 'vuejs', 'vue', 'vjs'],
    'webpack': ['webpack', 'webpack.js'],
    'WordPress': ['wordpress', 'word press', 'wp'],
    'Xamarin': ['xamarin']

};
